
<html>
    <head>
        <title>dandandan</title>
        <style>
         html, body {
             margin: 0px;
         }

         body {
             background: url('background.jpg') no-repeat;
             background-size: cover;
             overflow: hidden;
         }

         .danmaku {
             position: absolute;
             width: 100%;
             text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.88);
             color: white;
             whitespace: nowrap;
         }

         #board {
             position: relative;
         }

        </style>
    </head>
    <body>
        <div id="board">
        </div>
        <script src="danmaku.js" type="text/javascript"></script>
    </body>
</html>
